asn1crypto==0.24.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.4.2
DateTime==4.3
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Moment==0.6.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
numpy==1.15.4
pycparser==2.19
PyMySQL==0.9.2
pytz==2018.7
requests==2.20.1
selenium==3.141.0
six==1.12.0
SQLAlchemy==1.2.14
urllib3==1.24.1
virtualenv==16.1.0
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
xlrd==1.1.0
zope.interface==4.6.0
